version: '3'
services:
  frontend:
    image: saadkhankor/interactiveavatarai-frontend:latest
    ports:
      - "5173:5173"

  backend:
    image: saadkhankor/interactiveavatarai-backend:latest
    ports:
      - "3000:3000"
